
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    log_format main escape=json '{ "@timestamp": "$time_iso8601″, '

    '"costime": "$request_time",'

    '"realtime": "$upstream_response_time",'

    '"referer": "$http_referer",'

    '"request": "$request",'

    '"upstr_addr": "$upstream_addr",'

    '"body":$request_body,'

    '"agent": "$http_user_agent" }';

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       65530;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        }

        location /api/ {
            proxy_pass http://127.0.0.1:11434/api/;
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
                        
            proxy_set_header Origin '';
            proxy_set_header Referer '';
            access_log ../access.log main;
        }
    }



}
